<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>
    <style>
        body{
            background-color: #62374e;
        }
        .a{
            margin: 0px;
            background-color:#fdc57b;
            height: 200px;
            width: 200px;
        }
        .b{
            margin:-200px 0px 0px 1060px;
            background-color:#fdc57b;
            height: 200px;
            width: 200px;
        }
        .c{
            margin: 150px 0px 0px 0px;
            background-color:#fdc57b;
            height: 200px;
            width: 200px;
        }
        .d{
            margin: -200px 0px 0px 1060px;
            background-color:#fdc57b;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="a">
    </div>
    <div class="b">
    </div>
    <div class="c">
    </div>
    <div class="d">
    </div>
</body>
</html>